@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.container {
  max-width: 100%;
  width: 1240px;
}
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}
header .iconDiv {
  display: flex;
  gap: 7.71px;
  align-items: center;
}
.iconDiv img {
  width: 18.29px;
  height: 18.33px;
}
.iconDiv h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
}
nav {
  display: flex;
  gap: 48px;
}
.actionsDiv {
  display: flex;
  gap: 8px;
  align-items: center;
}
.actionsDiv .sign {
  width: 82px;
  height: 40px;
  padding: 10px 18px;
  border: 1px solid #1576d6;
  border-radius: 6px;
  background-color: #1576d6;
  color: white;
}
.actionsDiv .reg {
  width: 94px;
  height: 40px;
  padding: 10px 18px;
  border-radius: 6px;
  border: 1px solid #1576d6;
  background-color: transparent;
}
#menu-bar {
  display: none;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.back-img {
  background-image: url("./images/bg.jpg");
  width: 1240px;
  max-width: 100%;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position-y: -75px;
}
.back-img .text {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.back-img h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
}
.back-img p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}
.component-con {
  background-color: #fffffc;
  width: 1030px;
  max-width: 100%;
  height: 64px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  box-shadow: 0px 4px 37px 0px;
  position: relative;
  top: -35px;
}
.component-con img {
  width: 14.37px;
  height: 16.66px;
  border: 1.5px;
  margin-left: 12px;
}
.component-con .component {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-left: 12px;
}
.component-con .component .top {
  display: flex;
  gap: 16px;
}
.component-con .component .bottom {
  display: flex;
  gap: 16px;
}
.component-flex {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #f2f2f2;
  margin: 10px 0;
  border-radius: 4px;
  height: 43px;
}
.component-con .component .one {
  width: 260px;
}
.component-con .component .two {
  width: 170px;
}
.component-con .component .three {
  width: 170px;
}
.component-con .component .four {
  width: 210px;
}
.component-con button {
  width: 148px;
  height: 44px;
  padding: 12px 18px;
  border-radius: 6px;
  margin-right: 12px;
  border: 1px solid #1576d6;
  background-color: #1576d6;
  color: white;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}
.alarm {
  background-color: #f4c123;
  width: 1240px;
  max-width: 100%;
  height: 72px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.alarm img {
  width: 32px;
  height: 32px;
  margin-left: 24px;
  margin: 19px;
}
.alarm .text {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  gap: 5px;
}

.alarm a {
  text-decoration: none;
}
.choose-us {
  margin-top: 50px;
  margin-bottom: 43px;
  font-size: 28px;
  font-weight: 600;
  line-height: 45px;
}
.privilege {
  display: flex;
  height: 296px;
  gap: 74.47px;
  width: 1240px;
  max-width: 100%;
}
.privilege .text {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.ticket {
  max-width: 241px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  align-items: center;
}
.balloon {
  max-width: 241px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
.diamond {
  max-width: 241px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
.medal {
  max-width: 241px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
.privilege h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
}
.privilege p {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}
.img-6 {
  width: 60px;
  height: 60px;
}

/* Media query */

@media screen and (max-width: 992px) {
  nav {
    display: none;
  }
  #menu-bar {
    display: block;
    height: 32px;
    width: 32px;
    margin-right: 16px;
  }
  .iconDiv {
    margin-left: 16px;
  }
  .reg {
    display: none;
  }
  .sign {
    display: none;
  }
  header {
    position: fixed;
  }
  .iconDiv {
    color: white;
  }
  .back-img {
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 0;
    background-image: url("./images/Rectangle.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -50px;
    height: 100vh;
  }
  .back-img .text {
    text-align: start;
    margin-left: 16px;
    padding-bottom: 30px;
  }
  .component-con {
    width: 358px;
    max-width: 100%;
    position: static;
    margin-top: 24px;
    height: 168px;
    font-size: 12px;
    background-color: transparent;
    box-shadow: 0 0 0 0;
    flex-direction: column;
  }
  .component-con .component {
    display: block;
    margin: 0;
    width: 100%;
  }
  .component-con img {
    height: 20px;
    width: 20px;
  }
  .component-con .component .one {
    width: 171px;
  }
  .component-con .component .two {
    width: 171px;
  }
  .component-con .component .three {
    width: 171px;
  }
  .component-con .component .four {
    width: 171px;
  }
  .component-con button {
    width: 358px;
    height: 44px;
    padding: 12px 18px;
    border-radius: 6px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }
  .alarm {
    margin: auto;
    margin-top: 32px;
    width: 358px;
    height: 53px;
    padding: 0px 10px;
  }
  .alarm p {
    display: inline;
  }
  .alarm .text {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    display: block;
  }
  .choose-us {
    text-align: center;
  }
  .privilege {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .back-img {
    background-image: url("./images/bg.jpg");
    width: 1240px;
    max-width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position-y: 0px;
  }
  .back-img .text {
    text-align: center;
    margin-left: 16px;
    padding-bottom: 30px;
  }
}
